{
    "print": {
        "prefix": "_print",
        "body": [
            "print($1)",
        ],
        "description": "print alias"
    },


    "標準入力:string": {
        "prefix": ["_input_str", "_s=input()"],
        "body": [
            "${1:S} = input()",
        ],
        "description": ""
    },
    "標準入力:横並びstring": {
        "prefix": ["_input_str_str", "_S,T=input().split()"],
        "body": [
            "${1:S}, ${2:T} = input().split()",
        ],
        "description": ""
    },
    "標準入力:横並びstring->list": {
        "prefix": ["_input_str_list", "_S=list(map(int, input().split()))"],
        "body": [
            "${1:S} = list(map(int, input().split()))",
        ],
        "description": ""
    },
    "標準入力:int": {
        "prefix": ["_input_int", "_n=int(input())"],
        "body": [
            "${1:N} = int(input())",
        ],
        "description": ""
    },
    "標準入力:横並びint": {
        "prefix": ["_input_int_int", "_n,m=map(int, input().split())"],
        "body": [
            "${1:N}, ${2:M} = map(int, input().split())",
        ],
        "description": ""
    },
    "標準入力:横並びint->list": {
        "prefix": ["_input_int_list", "_a=list(map(int, input().split()))"],
        "body": [
            "${1:A} = list(map(int, input().split()))",
        ],
        "description": ""
    },


    "標準入力:縦並びstring->list": {
        "prefix": "_input_multiline_str_list",
        "body": [
            "${1:S} = [input() for _ in range(${2:N})]",
        ],
        "description": ""
    },
    "標準入力:縦並びint->list": {
        "prefix": "_input_multiline_int_list",
        "body": [
            "${1:A} = [int(input()) for _ in range(${2:N})]",
        ],
        "description": ""
    },
    "標準入力:グリッドHW_string": {
        "prefix": "_input_multiline_grid_str",
        "body": [
            "H, W = map(int, input().split())",
            "S = [input().split() for _ in range(H)]"
        ],
        "description": ""
    },
    "標準入力:グリッドHW_int": {
        "prefix": "_input_multiline_grid_int",
        "body": [
            "H, W = map(int, input().split())",
            "S = [list(map(int, input().split())) for _ in range(H)]"
        ],
        "description": ""
    },

    "ループ": {
        "prefix": "_for_i",
        "body": [
            "for i in range(${1:N}):",
        ],
        "description": ""
    },
    "二重ループ": {
        "prefix": "_for_ij",
        "body": [
            "for i in range(${1:N}):",
            "   \tfor j in range(${2:i+1, N}):",
        ],
        "description": ""
    },
    "三重ループ": {
        "prefix": "_for_ijk",
        "body": [
            "for i in range(${1:N}):",
            "   \tfor j in range(${2:i+1, N}):",
            "       \tfor k in range(${3:j+1, N}):",
        ],
        "description": ""
    },

    "カウンター{要素: 出現回数}": {
        "prefix": "_counter",
        "body": [
            "from collections import Counter",
            "${1:A}_count = Counter(${1:A})"
        ],
        "description": ""
    },
    "ランレングス[(連続する要素: 連続回数)]": {
        "prefix": "_runlength",
        "body": [
            "from itertools import groupby",
            "${1:A}_rl = [(k, len(list(g))) for k, g in groupby(${1:A})]"
        ],
        "description": ""
    },

}